<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>My_Katalon_1st_DemoProject_Msk</name>
   <tag></tag>
   <UUID>7fece5a8-380d-455a-ae22-8041eb540bcb</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\ADMIN\git\Katalon-to-Git\My_Katalon_1st_DemoProject_Msk\My_Katalon_1st_DemoProject_Msk.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
